annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
boto3==1.34.19
botocore==1.34.19
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==3.4.8
dnspython==2.6.1
ecdsa==0.18.0
email_validator==2.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.66.0
fastapi-jwt-auth==0.5.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
iniconfig==2.0.0
jmespath==1.0.1
openpyxl==3.1.2
packaging==23.2
passlib==1.7.4
pluggy==1.4.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pycparser==2.21
pydantic==1.10.14
pydantic_core==2.14.5
PyJWT==1.7.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytest==8.0.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.6
redis==5.0.1
requests==2.31.0
rsa==4.9
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.50
starlette==0.14.2
stripe==7.11.0
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.0.7
uvicorn==0.25.0
