spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cockpit_db
spring.datasource.username=postgres
spring.datasource.password=kuu3hm7XeSsyAUT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-bean-definition-overriding=true
spring.mail.username=Hemanthgangula47@gmail.com
spring.mail.password=jfzdcfgnxtjffmdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cockpit.otp.length=6
cascade=CascadeType.ALL
spring.graphql.graphiql.path=/graphiql
server.port=9789
graphql.tools.schema-location-pattern=graphql/schema.graphqls
JWT_SECRET_KEY=d9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti
JWT_EXPIRY_TIME=50000000
graphql.playground.enabled=true
spring.graphql.graphiql.enabled=true
server.session.tracking-modes=cookie
graphiql.props.variables.headerEditorEnabled=true
EXCHANGE_RATE=https://api.apilayer.com/fixer/latest?base=USD&symbols=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Cockpit@123
spring.redis.timeout=50000000
#FILE_PREVIEW_URL=http://18.143.186.133:9789
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB
